<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="test" id="vXZ-lx-hvc" customClass="LVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-gd-Mfu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="EjY-Dt-5cg">
                                        <rect key="frame" x="174" y="323" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.65232033060000005" blue="0.32953536929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="k04-Rd-rRX">
                                        <rect key="frame" x="46" y="323" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wNe-ue-Gnt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wVN-6a-G0q">
                                        <rect key="frame" x="46" y="253" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.65232033060000005" blue="0.32953536929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="acd-Zs-j3M"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T34-P5-1hO">
                                        <rect key="frame" x="174" y="253" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8lk-w6-3ui">
                                        <rect key="frame" x="174" y="180" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.65232033060000005" blue="0.32953536929999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Ytw-24-PGU">
                                        <rect key="frame" x="46" y="180" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="keU-g3-St6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-YR-Sjz">
                                        <rect key="frame" x="46" y="107" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" red="1" green="0.65232033060000005" blue="0.32953536929999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DwD-FR-L0M"/>
                                            <constraint firstAttribute="width" constant="100" id="E0Z-z2-w7B"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7323.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BZh-Uo-Yup">
                                        <rect key="frame" x="174" y="107" width="100" height="50"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="1Vf-Zb-8ph"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BZh-Uo-Yup" firstAttribute="top" secondItem="tsX-YR-Sjz" secondAttribute="top" id="0cf-IP-iMj"/>
                                    <constraint firstItem="wVN-6a-G0q" firstAttribute="trailing" secondItem="k04-Rd-rRX" secondAttribute="trailing" id="4DQ-Xj-aHJ"/>
                                    <constraint firstItem="T34-P5-1hO" firstAttribute="bottom" secondItem="wVN-6a-G0q" secondAttribute="bottom" id="4Rx-RE-Rbc"/>
                                    <constraint firstItem="tsX-YR-Sjz" firstAttribute="trailing" secondItem="Ytw-24-PGU" secondAttribute="trailing" id="5Lb-IN-QPf"/>
                                    <constraint firstItem="tsX-YR-Sjz" firstAttribute="top" secondItem="vfG-gd-Mfu" secondAttribute="top" constant="107" id="5i6-Lz-Ka1"/>
                                    <constraint firstItem="Ytw-24-PGU" firstAttribute="leading" secondItem="wVN-6a-G0q" secondAttribute="leading" id="7LK-e7-XqR"/>
                                    <constraint firstItem="T34-P5-1hO" firstAttribute="leading" secondItem="8lk-w6-3ui" secondAttribute="leading" id="889-4z-l00"/>
                                    <constraint firstItem="BZh-Uo-Yup" firstAttribute="leading" secondItem="tsX-YR-Sjz" secondAttribute="trailing" constant="28" id="BVW-rD-PVk"/>
                                    <constraint firstItem="T34-P5-1hO" firstAttribute="top" secondItem="wVN-6a-G0q" secondAttribute="top" id="FiT-cU-kwA"/>
                                    <constraint firstItem="tsX-YR-Sjz" firstAttribute="bottom" secondItem="BZh-Uo-Yup" secondAttribute="bottom" id="IiC-Nt-oFH"/>
                                    <constraint firstItem="tsX-YR-Sjz" firstAttribute="leading" secondItem="Ytw-24-PGU" secondAttribute="leading" id="KIG-2x-oTj"/>
                                    <constraint firstItem="8lk-w6-3ui" firstAttribute="top" secondItem="Ytw-24-PGU" secondAttribute="top" id="Lb2-dI-YGi"/>
                                    <constraint firstItem="BZh-Uo-Yup" firstAttribute="trailing" secondItem="8lk-w6-3ui" secondAttribute="trailing" id="R7S-2s-AdX"/>
                                    <constraint firstItem="k04-Rd-rRX" firstAttribute="top" secondItem="wVN-6a-G0q" secondAttribute="bottom" constant="20" id="S0b-mf-RQi"/>
                                    <constraint firstItem="8lk-w6-3ui" firstAttribute="trailing" secondItem="T34-P5-1hO" secondAttribute="trailing" id="Vl4-9s-sAt"/>
                                    <constraint firstItem="wVN-6a-G0q" firstAttribute="trailing" secondItem="Ytw-24-PGU" secondAttribute="trailing" id="Vnn-LG-KsC"/>
                                    <constraint firstAttribute="bottom" secondItem="k04-Rd-rRX" secondAttribute="bottom" constant="195" id="Zti-bp-En0"/>
                                    <constraint firstAttribute="trailing" secondItem="BZh-Uo-Yup" secondAttribute="trailing" constant="46" id="coa-Iu-PcI"/>
                                    <constraint firstItem="BZh-Uo-Yup" firstAttribute="leading" secondItem="8lk-w6-3ui" secondAttribute="leading" id="d2e-vz-IPp"/>
                                    <constraint firstItem="wVN-6a-G0q" firstAttribute="top" secondItem="Ytw-24-PGU" secondAttribute="bottom" constant="23" id="f4t-Q9-cct"/>
                                    <constraint firstItem="tsX-YR-Sjz" firstAttribute="leading" secondItem="vfG-gd-Mfu" secondAttribute="leading" constant="46" id="jTg-MA-ob2"/>
                                    <constraint firstItem="EjY-Dt-5cg" firstAttribute="leading" secondItem="T34-P5-1hO" secondAttribute="leading" id="lgq-08-KK9"/>
                                    <constraint firstItem="EjY-Dt-5cg" firstAttribute="bottom" secondItem="k04-Rd-rRX" secondAttribute="bottom" id="mtu-Fz-M2G"/>
                                    <constraint firstItem="EjY-Dt-5cg" firstAttribute="trailing" secondItem="T34-P5-1hO" secondAttribute="trailing" id="qzX-U9-X4Z"/>
                                    <constraint firstItem="EjY-Dt-5cg" firstAttribute="top" secondItem="k04-Rd-rRX" secondAttribute="top" id="rty-4X-6rO"/>
                                    <constraint firstItem="Ytw-24-PGU" firstAttribute="bottom" secondItem="8lk-w6-3ui" secondAttribute="bottom" id="tDY-m9-OI3"/>
                                    <constraint firstItem="Ytw-24-PGU" firstAttribute="top" secondItem="tsX-YR-Sjz" secondAttribute="bottom" constant="23" id="u74-UH-e0S"/>
                                    <constraint firstItem="wVN-6a-G0q" firstAttribute="leading" secondItem="k04-Rd-rRX" secondAttribute="leading" id="wa4-66-JU7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vfG-gd-Mfu" secondAttribute="bottom" id="NHY-0v-8m1"/>
                            <constraint firstAttribute="trailing" secondItem="vfG-gd-Mfu" secondAttribute="trailing" id="jCC-kH-h84"/>
                            <constraint firstItem="vfG-gd-Mfu" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="yHt-ik-rII"/>
                            <constraint firstItem="vfG-gd-Mfu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="yta-4m-7Mq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BiU-0m-LdT"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outletCollection property="images" destination="EjY-Dt-5cg" id="fg5-a3-464"/>
                        <outletCollection property="images" destination="k04-Rd-rRX" id="dgZ-Ob-5ow"/>
                        <outletCollection property="images" destination="wVN-6a-G0q" id="O3A-FD-ciA"/>
                        <outletCollection property="images" destination="T34-P5-1hO" id="FRJ-0a-MrE"/>
                        <outletCollection property="images" destination="8lk-w6-3ui" id="bQM-GP-lUa"/>
                        <outletCollection property="images" destination="Ytw-24-PGU" id="Ofy-j5-Fmw"/>
                        <outletCollection property="images" destination="tsX-YR-Sjz" id="DAw-Gu-UfU"/>
                        <outletCollection property="images" destination="BZh-Uo-Yup" id="jD9-Nb-TmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="6323.jpg" width="1920" height="1080"/>
        <image name="7323.jpg" width="1920" height="1200"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
